<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/fragment_recent"
        android:title="@string/recent_comics"/>

    <item android:id="@+id/fragment_favorites"
        android:title="@string/favorite_comics"/>

    <item android:id="@+id/fragment_search"
        android:title="@string/search"/>
</menu>