<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav">

    <fragment tools:layout="@layout/fragment_recent"
        android:name="com.shortcut.explorer.presentation.recent.RecentFragment"
        android:id="@+id/fragment_recent"/>

    <fragment tools:layout="@layout/fragment_recent"
        android:name="com.shortcut.explorer.presentation.recent.RecentFragment"
        android:id="@+id/fragment_favorites"/>

    <fragment tools:layout="@layout/fragment_recent"
        android:name="com.shortcut.explorer.presentation.recent.RecentFragment"
        android:id="@+id/fragment_search"/>


</navigation>