<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_recent"
    android:id="@+id/main_nav">

    <fragment tools:layout="@layout/fragment_recent"
        android:name="com.shortcut.explorer.presentation.recent.RecentFragment"
        android:id="@+id/fragment_recent">
        <action android:id="@+id/toDetailsPage"
            app:destination="@id/fragment_details"
            />
    </fragment>

    <fragment tools:layout="@layout/fragment_recent"
        android:name="com.shortcut.explorer.presentation.recent.RecentFragment"
        android:id="@+id/fragment_favorites">
        <action android:id="@+id/toDetailsPage"
            app:destination="@id/fragment_details"
            />
    </fragment>

    <fragment tools:layout="@layout/fragment_search"
        android:name="com.shortcut.explorer.presentation.search.SearchFragment"
        android:id="@+id/fragment_search">
        <action android:id="@+id/toDetailsPage"
            app:destination="@id/fragment_details"
            />
    </fragment>

    <fragment tools:layout="@layout/fragment_comic_details"
        android:name="com.shortcut.explorer.presentation.details.ComicDetailsFragment"
        android:id="@+id/fragment_details">
        <argument android:name="serialized_comic"
            app:argType="com.shortcut.explorer.business.domain.model.DetailedComic"
            app:nullable="false"/>
    </fragment>


</navigation>